<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .slider{
            width: 100%;
            height: 700px;
            position: relative;
            display: none;
        }
        .slider img{
            width: 100%;
            height: 700px;
        }
        .slider span{
            position: absolute;
            top: 45%;
            background-color: white;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 30px;
            margin: 10px;
            cursor: pointer;
        }
        .next{
            right: 1%;
        }
        .prev{
            left: 1px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="img/img1.png" alt="" class="img">
        <span class="prev" onclick="ChangeImg(-1)">&#10229;</span>
        <span class="next" onclick="ChangeImg(1)">&#10230;</span>
    </div>
    <div class="slider">
        <img src="img/img2.jpg" alt="" class="img">
        <span class="prev" onclick="ChangeImg(-1)">&#10229;</span>
        <span class="next" onclick="ChangeImg(1)">&#10230;</span>
    </div>
    <div class="slider">
        <img src="img/img1.png" alt="" class="img">
        <span class="prev" onclick="ChangeImg(-1)">&#10229;</span>
        <span class="next" onclick="ChangeImg(1)">&#10230;</span>
    </div>
    <div class="slider">
        <img src="img/img2.jpg" alt="" class="img">
        <span class="prev" onclick="ChangeImg(-1)">&#10229;</span>
        <span class="next" onclick="ChangeImg(1)">&#10230;</span>
    </div>  
    <script>
        let flag = 0 ;
        function ChangeImg(num){
            flag = (flag + num + 4)%4
            console.log('hii');
            superFun(flag);
        }
        superFun(flag);
        function superFun(num){
            let items = document.getElementsByClassName('slider')
            for (let t of items){
                t.style.display = 'none';
            }
            items[num].style.display = 'block';
        }
    </script>
</body>
</html>