<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(20 ,93 ,143);
        }
        .time{
            font-size: 200px;
            font-weight: bold;
            color: #FFD700;
        }
        .text{
            color: white;
            font-size: 30px;
        }
        .l-container{
            width: 950px;
            display: flex;
            justify-content: space-between;  
        }
        .btn{
            width: 25%;
            height: 25px;
            font-size: 15px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="u-container">
            <span class="time" id="hr">00</span>
            <span class="text" >Hr</span>
            <span class="time" id="min">00</span>
            <span class="text" >Min</span>
            <span class="time" id="sec">00</span>
            <span class="text">Sec</span>
            <span class="time" id="count">00</span>
        </div>
        <div class="l-container">
            <button class="btn" id="start" onclick="start()" >Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        let count = 0;

        let timer = false;
        function start(){
            if (timer==false){
                timer = true;
                StopWatch();
            }
        }
        function stop(){
            timer = false;
        }
        function reset(){
            timer = false;

            hr = 0;
            min = 0;
            sec = 0;
            count = 0;

            document.getElementById('count').innerHTML = '00';
            document.getElementById('sec').innerHTML = '00';
            document.getElementById('min').innerHTML = '00';
            document.getElementById('hr').innerHTML = '00';

        }

        function StopWatch(){
            if (timer == true){

                count += 1 

                if (count == 100){
                    sec += 1 ;
                    count = 0;
                }

                if (sec == 60){
                    min += 1;
                    sec = 0;
                }
                if (min == 60){
                    hr += 1;
                    sec = 0;
                    min = 0;
                }

                let stringHr = hr 
                let stringMin = min 
                let stringSec = sec 
                let stringCount = count

                if (hr < 10){
                    stringHr = '0' + stringHr;
                }
                if (min < 10){
                    stringMin = '0' + stringMin;
                }
                if (sec < 10){
                    stringSec = '0' + stringSec;
                }
                if (count < 10){
                    stringCount = '0' + stringCount
                }

                document.getElementById('count').innerHTML = stringCount
                document.getElementById('sec').innerHTML = stringSec
                document.getElementById('min').innerHTML = stringMin
                document.getElementById('hr').innerHTML = stringHr
                setTimeout("StopWatch()",10)
            }
        }
    </script>
</body>
</html>